# ===== Python =====
__pycache__/
*.py[cod]
*$py.class

# ===== Virtual envs =====
.venv/
venv/
ENV/
env/

# ===== Jupyter =====
.ipynb_checkpoints/

# ===== OS / Editor =====
.DS_Store
Thumbs.db
.vscode/
.idea/

# ===== Build / logs =====
*.log

# ===== Model artifacts / data (adjust to your preference) =====
# If your dataset/model is small and you WANT to version them, remove these lines.
models/*.pkl
models/*.joblib
data/raw/*
data/processed/*

# Keep folder structure (use .gitkeep files if needed)
!data/raw/.gitkeep
!data/processed/.gitkeep
!models/.gitkeep
